# food

./: pom.xml
src/main/java/com/sleepy/food/: FoodApplication.java
src/main/java/com/sleepy/food/bean/: Msg.java
src/main/java/com/sleepy/food/controller/: UserController.java
src/main/java/com/sleepy/food/entity/: User.java
src/main/java/com/sleepy/food/mapper/: UserMapper.java
src/main/java/com/sleepy/food/mbg/: CodeGenerator.java  mp.java
src/main/java/com/sleepy/food/service/: UserService.java
src/main/java/com/sleepy/food/service/impl/: UserServiceImpl.java
src/main/resources/dev/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/pro/: application.yml
src/main/resources/static/: index.html
src/test/java/com/sleepy/food/: FoodApplicationTests.java
